<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="cursive"
        android:text="@string/title_example"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/prev_symbol"
        android:layout_margin="@dimen/button_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/next_symbol"
        android:layout_margin="@dimen/button_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/productImageView"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/img_view_width"
        android:layout_height="@dimen/img_view_height"
        android:layout_margin="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/prevButton"
        app:layout_constraintBottom_toTopOf="@+id/footerTextView"
        app:srcCompat="@drawable/img" />

    <Spinner
        android:theme="@style/spinner_style"
        android:id="@+id/sizeSpinner"
        android:entries="@array/taille"
        android:layout_width="140dp"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginLeft="@dimen/spinner_margin_left_landscape"
        app:layout_constraintTop_toBottomOf="@id/nextButton"
        app:layout_constraintLeft_toRightOf="@+id/descriptionTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/footerTextView" />


    <ImageButton
        android:id="@+id/outlinedHeartImageButton"
        style="@style/img_button_heart_style"
        android:layout_width="@dimen/img_button_width"
        android:layout_height="@dimen/img_button_height"
        android:layout_marginRight="@dimen/img_button_margin_side"
        android:layout_marginBottom="@dimen/img_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cartImageButton"
        app:srcCompat="@drawable/baseline_favorite_border_black_18dp" />

    <ImageButton
        android:id="@+id/filledHeartImageButton"
        style="@style/img_button_heart_style"
        android:layout_width="@dimen/img_button_width"
        android:layout_height="@dimen/img_button_height"
        android:layout_marginRight="@dimen/img_button_margin_side"
        android:layout_marginBottom="@dimen/img_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cartImageButton"
        app:srcCompat="@drawable/baseline_favorite_black_18dp" />

    <ImageButton
        android:id="@+id/cartImageButton"
        android:layout_width="@dimen/img_button_width"
        android:layout_height="@dimen/img_button_height"
        android:layout_marginRight="@dimen/img_button_margin_side"
        android:layout_marginBottom="@dimen/img_button_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_shopping_cart_24" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="190sp"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:background="@drawable/cadre"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:text="@string/description_example"
        app:layout_constraintLeft_toRightOf="@id/productImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintBottom_toTopOf="@+id/footerTextView"/>

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/footer"
        android:background="@color/red_500"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/price_example"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/nextButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/descriptionTextView"
        app:layout_constraintBottom_toTopOf="@id/sizeSpinner" />

    <View
        android:id="@+id/blankView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="3dp"
        android:visibility="invisible"
        android:background="#000000" />

    <View
        android:id="@+id/whiteBlankView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="3dp"
        android:visibility="invisible"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/noProductsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_products"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@+id/footerTextView"
        app:layout_constraintEnd_toEndOf="@+id/blankView"
        app:layout_constraintStart_toStartOf="@+id/blankView"
        app:layout_constraintTop_toTopOf="@+id/blankView" />

    <ImageView
        android:id="@+id/expandedImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="4dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/img" />

</androidx.constraintlayout.widget.ConstraintLayout>