<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.venteCatalogue.VenteCatalogueFragment"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="100dp"
        android:text="@string/price_example"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sizeSpinner"
        app:layout_constraintTop_toBottomOf="@id/productImageView" />

    <Spinner
        android:theme="@style/spinner_style"
        android:id="@+id/sizeSpinner"
        android:entries="@array/taille"
        android:layout_width="100dp"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginRight="80dp"
        android:layout_marginTop="@dimen/spinner_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productImageView" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/img_button_margin_bottom"
        android:text="@string/title_example"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/priceTextView" />

    <ImageView
        android:id="@+id/productImageView"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/img_view_width"
        android:layout_height="@dimen/img_view_height"
        android:layout_margin="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageButton
        android:id="@+id/outlinedHeartImageButton"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/img_button_width"
        android:layout_height="@dimen/img_button_height"
        android:layout_marginRight="@dimen/img_button_margin_side"
        android:layout_marginTop="@dimen/img_button_margin_side"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_favorite_border_24px" />

    <ImageButton
        android:id="@+id/filledHeartImageButton"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/img_button_width"
        android:layout_height="@dimen/img_button_height"
        android:layout_marginRight="@dimen/img_button_margin_side"
        android:layout_marginTop="@dimen/img_button_margin_side"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_favorite_24px" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:maxLines="11"
        android:padding="7dp"
        android:textAlignment="center"
        android:text="@string/description_example"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <Button
        android:id="@+id/cartButton"
        android:layout_width="200dp"
        android:layout_margin="@dimen/button_margin"
        android:layout_height="wrap_content"
        android:text="@string/add_to_cart"
        app:layout_constraintBottom_toTopOf="@+id/footerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/green_500"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:theme="@style/button_style"
        android:id="@+id/prevButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/prev_symbol"
        android:layout_margin="@dimen/button_margin"
        app:layout_constraintBottom_toTopOf="@id/footerTextView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:theme="@style/button_style"
        android:id="@+id/nextButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/next_symbol"
        android:layout_margin="@dimen/button_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/footerTextView" />

        <TextView
            android:id="@+id/footerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/footer"
            android:paddingLeft="20dp"
            android:background="@color/red_500"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:id="@+id/whiteBlankView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="3dp"
            android:visibility="invisible"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/noProductsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_products"
            android:elevation="3dp"
            app:layout_constraintBottom_toTopOf="@+id/footerTextView"
            app:layout_constraintEnd_toEndOf="@+id/blankView"
            app:layout_constraintStart_toStartOf="@+id/blankView"
            app:layout_constraintTop_toTopOf="@+id/blankView" />

        <View
            android:id="@+id/blankView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="3dp"
            android:visibility="invisible"
            android:background="#000000" />

        <ImageView
            android:id="@+id/expandedImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="4dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/img" />

        </androidx.constraintlayout.widget.ConstraintLayout>

