<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_boutique"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.td1.ui.categories.CategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_nav_boutique_to_venteCatalogueFragment"
            app:destination="@id/venteCatalogueFragment" />
    </fragment>

    <fragment
        android:id="@+id/venteCatalogueFragment"
        android:name="com.example.td1.ui.venteCatalogue.VenteCatalogueFragment"
        android:label="@string/catalog_mode"
        tools:layout="@layout/vente_catalogue_fragment" />

    <fragment
        android:id="@+id/favorisFragment"
        android:name="com.example.td1.ui.favoris.FavorisFragment"
        android:label="@string/favorite_mode"
        tools:layout="@layout/vente_catalogue_fragment" />

</navigation>