<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.td1.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_boutique"
        android:name="com.example.td1.ui.boutique.BoutiqueFragment"
        android:label="Boutique"
        tools:layout="@layout/fragment_boutique" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.td1.ui.findUs.FindUsFragment"
        android:label="Map"
        tools:layout="@layout/fragment_find_us" />

    <fragment
        android:id="@+id/nav_gestion_panier"
        android:name="com.example.td1.ui.monPanier.MonPanierFragment"
        android:label="@string/my_basket"
        tools:layout="@layout/fragment_mon_panier" />

    <fragment
        android:id="@+id/nav_edit_personal_info"
        android:name="com.example.td1.ui.editPersonalInfo.EditPersonalInfoFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_register"
        />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.td1.ui.register.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.td1.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />


</navigation>